<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/css/social-cards.css">
</head>
<body>
    <div class="card-1">
        <h1 class="title-price">$39<span>/month</span></h1>
        <img class="main-img" src="/images/Vector.png" alt="">

        <h2 class="basic">Basic License</h2>

        <p class="text1">Our goverment backed plan designed to keep your business legaly and secure</p>

        <hr>

        <img class="img1" src="/images/Vector (1).png" alt="">
        <p class="text2">Secure your customer usage</p>

        <img class="img2" src="/images/Vector (1).png" alt="">
        <p class="text3">View basic analytics</p>

        <img class="img3" src="/images/Vector (1).png" alt="">
        <p class="text4">Up to 350 customer profiles</p>

        <img class="img4" src="/images/Vector (1).png" alt="">
        <p class="text5">Custom network name</p>

        <button class="btn">Your current plan</button>

        




    </div>
</body>
</html>